# MasterSeleniumFramework

./: pom.xml  testng.xml  testng2.xml
allure-results/: 00bb8556-a4fb-4c20-987d-779e5e89e9eb-container.json  019e63f8-2b5f-4280-9e89-0d21f95face3-container.json  042ae6d0-a980-45a4-ba5a-5f6a3fffc107-container.json  0504a618-feee-4691-b6c0-c6be23a1d59e-result.json  07f79d9b-3111-477c-ac94-90bbffac1c6c-container.json  0826df6c-ebd1-41e4-87a4-7f757ba2b19a-container.json  0ec3b18f-406f-4167-9796-f1ab68864278-result.json  0f0a41be-8b36-445f-982f-735e3dcffedf-container.json  1206e86f-4eed-4278-9d8d-03f691314413-container.json  169506ac-7861-4931-9e7c-b3cefe8685f4-container.json  18c2eef2-a8c0-4642-a1bb-e5fa91f57d38-container.json  1912315b-043f-4158-9649-84e942dc821a-result.json  1c0b8bec-0ef6-4861-ae04-7c2975975caa-container.json  1dc06889-c01f-493e-b345-4ad160a8c572-container.json  22383008-a321-4fdf-9015-2d116eeb3fa1-container.json  2c24783a-8624-4388-b1f3-e56ef6afa85a-result.json  2d6a7f63-10c1-4037-8531-5317205e0ba4-container.json  3600f8b6-7594-4a26-a056-4d32cd577fda-result.json  37767e69-5bbe-41f3-9bdc-0b045d28de6b-result.json  37cd6cd1-b409-4883-881e-b509d5890228-container.json  3a340adb-460b-4c2f-90b6-f831700a9c7a-container.json  3aaaf958-f7b5-4b48-a3cc-f20fcdbf9a9a-container.json  3aca954b-06db-4275-b11b-613eba06232a-result.json  3b7c027a-195a-4d5c-998d-32ed50c58bdb-container.json  3bdde74b-5f84-4287-a3c5-73fac7b841a5-result.json  3f79b937-d49b-45b8-b333-70afcc809ac5-container.json  3fa43438-a5b6-403c-b2c7-910fc4039453-result.json  41e7e8b5-5ada-4ac5-9865-597e0953aca2-container.json  45f9a5e7-ad5d-4a93-b58c-428584ade561-result.json  475346d5-bd09-46aa-bd0a-15fb941844cc-container.json  4c71613e-f989-459b-865f-0933e8f1ece4-container.json  4cfd09fd-290d-4fb8-ac52-1f3d6cbbd5c9-container.json  4e897bee-e1e3-400e-81f6-d390f310bc31-result.json  4f26ba9d-1b9a-490d-b20a-0c6ef6981f2d-container.json  5b574805-8923-47c5-935c-a1b2aa611df1-container.json  5b81bec4-9f4e-40d5-98c6-9bcf8dcd1124-container.json  5bf512fa-5adf-4551-8cde-7c1c090e7a79-container.json  5e1e9285-0df5-4ff9-a5d6-5c75f684838d-container.json  5e528093-1e91-4115-9304-4718d6821a93-container.json  6387a831-a6a6-4303-900f-779495035816-container.json  (+52 more)
src/test/java/com/selenium/components/: MyHeader.java  (+1 more)
src/test/java/org/selenium/: AddToCartTest.java  CheckOutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/resources/: config.properties  myBillingAddress.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrome.html  chrome.xml  firefox.html  firefox.xml
test-output/junitreports/: TEST-org.selenium.AddToCart.xml  TEST-org.selenium.AddToCartTest.xml  TEST-org.selenium.CheckOutTest.xml  TEST-org.selenium.LoginTest.xml  TEST-org.selenium.MyFirstTestCase.xml  TEST-org.selenium.NavigationTest.xml  TEST-org.selenium.SearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
